{
  "name": "bowow-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r ./bin",
    "compile": "tsc",
    "compile:win": "SET NODE_ENV=development&& tsc",
    "start": "npm run compile && node ./bin/index",
    "start:win": "npm run compile:win && node ./bin/index",
    "test": "npm run compile && ava",
    "test:win": "npm run compile:win && ava",
    "test-cover": "c8 --check-coverage --lines 100 npm run test",
    "test-cover:win": "c8 --check-coverage --lines 100 npm run test:win"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "winston": "^3.2.1"
  },
  "_moduleAliases": {
    "config": "./bin/config",
    "tests": "./bin/tests"
  },
  "devDependencies": {
    "@types/node": "^12.12.5",
    "ava": "^2.4.0",
    "c8": "^6.0.1",
    "typescript": "^3.6.4"
  }
}
